apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgpvc
  namespace: quarkus-dev
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nfs-client
