apiVersion: v1
kind: PersistentVolume
metadata:
  name: user1-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/user1"
