apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: openshift-rbac
  name: openshift-rbac
  namespace: rbac-lab
spec:
  host: openshift-rbac-rbac-lab.apps.ocp1.galaxy.io
  port:
    targetPort: 8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: openshift-rbac
    weight: 100
  wildcardPolicy: None
